<!DOCTYPE html>
<html>
    <head>
        <title>ArtistAndYou</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <title>Listview - jQuery Mobile Demos</title>
        <link rel="shortcut icon" href="../jquery.mobile/images/favicon.ico">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">
        <script src="../js/jquery.js"></script>
        <script src="../js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="../js/collector.js"></script>
    </head>
    <body>
        <style type="text/css">
            .hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}

        </style>
        <div data-role="page">
            <div data-role="header">
                <h2>Buyer Inteface</h2>
            </div>
            <div data-role="main" class="ui-content">
                <form id="userForm">
                    <div class="ui-field-contain">
                          <input id="click" type="button" value="Buy bid" onclick="onBuy();" />
                     <input id="clickMe" type="button" value="Logout" onclick="doFunction();" />
                       <audio id="audiotag1" src="./audio.mp3" preload="auto"></audio>
                    </div>
                </form>
            </div>
        </div>


        <script type="text/javascript">
            

    function onBuy(){
        var url = document.location.href,
        params = url.split('?')[1].split('&'),
        data = {}, tmp;
    for (var i = 0, l = params.length; i < l; i++) {
         tmp = params[i].split('=');
         data[tmp[0]] = tmp[1];
    }
   var username = data.name
        window.location="bid.html?name="+ encodeURIComponent(username)
    }   

        </script>
    }
    </body>
</html>